{
  "name": "openanime",
  "productName": "OpenAnime",
  "version": "2.2.0",
  "type": "module",
  "description": "Desktop Application for OpenAnime",
  "main": "src/main.js",
  "scripts": {
    "start": "yarn run build && tsx node_modules/@electron-forge/cli/src/electron-forge-start",
    "package": "yarn run build && tsx node_modules/@electron-forge/cli/src/electron-forge-package",
    "make": "yarn run build && tsx node_modules/@electron-forge/cli/src/electron-forge-make",
    "publish": "yarn run build && tsx node_modules/@electron-forge/cli/src/electron-forge-publish --verbose",
    "lint": "echo \"No linting configured\"",
    "build": "tsc && node scripts/obfuscate.mjs",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/publisher-github": "^7.8.1",
    "@electron-forge/shared-types": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@types/node": "^26.2.0",
    "electron": "43.4.0",
    "javascript-obfuscator": "^5.5.0",
    "prettier": "^3.6.2",
    "rapidenv": "^1.1.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "author": {
    "name": "Kax675",
    "email": "hi@kax.one"
  },
  "license": "MIT",
  "dependencies": {
    "color": "^5.0.0",
    "electron-context-menu": "^4.1.0",
    "electron-log": "^5.4.1",
    "electron-settings": "^4.0.4",
    "electron-squirrel-startup": "^1.0.1",
    "hex-to-hsl": "^1.0.2",
    "hwid": "^0.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild",
      "register-scheme"
    ]
  }
}
