{
  "compilerOptions": {
    "module": "nodenext",
    "strict": true,
    "target": "ES2018",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "src",
    "rootDir": "app",
    "baseUrl": "app",
    "types": ["node"],
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["app/**/*", "declarations.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}